{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "procurementdb": "Host=localhost;Database=procurementdb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}