{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "analyticsdb": "Host=localhost;Database=analyticsdb;Username=postgres;Password=postgres"
    },
    "AllowedHosts": "*"
}