{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "payrolldb": "Host=localhost;Database=erp_payroll;Username=postgres;Password=postgres"
    }
}