{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/identity/{**remainder}"
        }
      },
      "masterdata": {
        "ClusterId": "masterdata-cluster",
        "Match": {
          "Path": "/api/v1/masterdata/{**remainder}"
        }
      },
      "finance": {
        "ClusterId": "finance-cluster",
        "Match": {
          "Path": "/api/v1/finance/{**remainder}"
        }
      },
      "procurement": {
        "ClusterId": "procurement-cluster",
        "Match": {
          "Path": "/api/v1/procurement/{**remainder}"
        }
      },
      "inventory": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/{**remainder}"
        }
      },
      "sales": {
        "ClusterId": "sales-cluster",
        "Match": {
          "Path": "/api/v1/sales/{**remainder}"
        }
      },
      "production": {
        "ClusterId": "production-cluster",
        "Match": {
          "Path": "/api/v1/production/{**remainder}"
        }
      },
      "hr": {
        "ClusterId": "hr-cluster",
        "Match": {
          "Path": "/api/v1/hr/{**remainder}"
        }
      },
      "mrp": {
        "ClusterId": "mrp-cluster",
        "Match": {
          "Path": "/api/v1/mrp/{**remainder}"
        }
      },
      "automation": {
        "ClusterId": "automation-cluster",
        "Match": {
          "Path": "/api/v1/automation/{**remainder}"
        }
      },
      "analytics": {
        "ClusterId": "analytics-cluster",
        "Match": {
          "Path": "/api/v1/analytics/{**remainder}"
        }
      },
      "settings": {
        "ClusterId": "settings-cluster",
        "Match": {
          "Path": "/api/v1/settings/{**remainder}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5080"
          }
        }
      },
      "masterdata-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5064"
          }
        }
      },
      "finance-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5275"
          }
        }
      },
      "procurement-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5155"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5011"
          }
        }
      },
      "sales-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5151"
          }
        }
      },
      "production-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5013"
          }
        }
      },
      "hr-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5007"
          }
        }
      },
      "mrp-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:59652"
          }
        }
      },
      "automation-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:59649"
          }
        }
      },
      "analytics-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:59654"
          }
        }
      },
      "settings-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5090"
          }
        }
      }
    }
  }
}