{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "crmdb": "Host=localhost;Database=erp_crm;Username=postgres;Password=postgres"
    }
}